\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{repartidor_autonomo}
\citation{sistemas_navegacion}
\citation{formation_control}
\citation{rosbot}
\citation{turtlebot3}
\citation{servocity.com}
\citation{e-Manual-specifications}
\citation{opencr}
\citation{raspberry_pi3}
\citation{turtlebot3}
\citation{install-ubuntu}
\citation{LIPO-Battery}
\citation{DYNAMIXEL}
\citation{DYNAMIXEL}
\citation{opencr}
\citation{opencr}
\citation{opencr}
\citation{raspberry_pi3}
\citation{Bateria-de-polimero-de-litio}
\citation{DYNAMIXEL_Motor}
\citation{DYNAMIXEL_Motor}
\citation{DYNAMIXEL_Motor}
\@input{preliminares/Nomenclatura.aux}
\@input{preliminares/Glosario.aux}
\@input{preliminares/Resumen.aux}
\@input{preliminares/Objetivos.aux}
\@input{preliminares/Introduccion.aux}
\@input{capitulos/Marcoreferencia.aux}
\@input{capitulos/Diseconceptual.aux}
\@input{capitulos/Disedetallado.aux}
\@input{capitulos/Integracion.aux}
\@input{capitulos/Costos.aux}
\@input{capitulos/Conclusiones.aux}
\bibstyle{apalike}
\citation{*}
\bibdata{xbiblioteca}
\bibcite{U_P_Cartagena}{{1}{2013}{{Alvaro}}{{}}}
\bibcite{e-Manual-specifications}{{2}{2016}{{AutoModelCar}}{{}}}
\bibcite{AutoModelCar}{{3}{2018}{{Berlin}}{{}}}
\bibcite{bishop_2008}{{4}{2008}{{Bishop}}{{}}}
\bibcite{borenstein_koren_1991}{{5}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{control_visual}{{6}{2014}{{Bugarin~Carlos and Aguilar~Bustos}}{{}}}
\bibcite{darpa}{{7}{2007}{{Darpa}}{{}}}
\bibcite{repartidor_autonomo}{{8}{2017}{{Garc\'ia~Tovar et~al.}}{{}}}
\bibcite{gerard_bruno_2005}{{9}{2005}{{G\'erard~Bruno}}{{}}}
\bibcite{gerkey_lu_ferguson_hoy}{{10}{2018}{{Gerkey et~al.}}{{}}}
\bibcite{Bateria-de-polimero-de-litio}{{11}{2018}{{GTK}}{{}}}
\bibcite{harashima_1996}{{12}{1996}{{Harashima et~al.}}{{}}}
\bibcite{servocity.com}{{13}{2017}{{Jet}}{{}}}
\bibcite{robot_movil_upiita}{{14}{2005}{{Ju\'arez~Palafox et~al.}}{{}}}
\bibcite{seguimiento_de_robots}{{15}{2005}{{Juli\'a~Crist\'obal}}{{}}}
\bibcite{install_ubuntu}{{16}{2016}{{Kumar}}{{}}}
\bibcite{sistemas_navegacion}{{17}{2014}{{Lagunes~Fortiz}}{{}}}
\bibcite{lfa2}{{18}{2013}{{Madhevan and Sreekumar}}{{}}}
\bibcite{flotilla_de_robots}{{19}{2014}{{Molina~Villa and Rodr\'iguez~V\'asquez}}{{}}}
\bibcite{lfa1}{{20}{2013}{{Petrinic and Petrovic}}{{}}}
\bibcite{turtlebot3}{{21}{2016}{{Rangel et~al.}}{{}}}
\bibcite{ssh}{{22}{2013}{{Raspberrypi.org}}{{}}}
\bibcite{ribeiro_2005}{{23}{2005}{{Ribeiro}}{{}}}
\bibcite{formacion_robots}{{24}{2013}{{Riveros~Guevara and Solaque~Guzm\'an}}{{}}}
\bibcite{DYNAMIXEL_Motor}{{25}{2016}{{Ro-Botica}}{{}}}
\bibcite{DYNAMIXEL}{{26}{2018}{{Ro-Botica}}{{}}}
\bibcite{e-Manual-Features}{{27}{2016a}{{Robotis}}{{}}}
\bibcite{e-Manual-structure}{{28}{2016b}{{Robotis}}{{}}}
\bibcite{install-ubuntu}{{29}{2016c}{{Robotis}}{{}}}
\bibcite{raspberry_pi3}{{30}{2016d}{{Robotis}}{{}}}
\bibcite{LIPO-Battery}{{31}{2018a}{{Robotis}}{{}}}
\bibcite{opencr}{{32}{2018b}{{Robotis}}{{}}}
\bibcite{catkin_make}{{33}{2014a}{{ROS}}{{}}}
\bibcite{qt_build}{{34}{2014b}{{ROS}}{{}}}
\bibcite{Topics}{{35}{2019}{{RullyFoote}}{{}}}
\bibcite{siegwart_nourbakhsh_scaramuzza_2011}{{36}{2011}{{Siegwart et~al.}}{{}}}
\bibcite{rosbot}{{37}{2017}{{Store}}{{}}}
\bibcite{thrun_burgard_fox_2010}{{38}{2010}{{Thrun et~al.}}{{}}}
\bibcite{ulrich_borenstein_1998}{{39}{1998}{{Ulrich and Borenstein}}{{}}}
\bibcite{formation_control}{{40}{2003}{{Vidal et~al.}}{{}}}
\bibcite{backstepping}{{41}{2005}{{Xiaohai et~al.}}{{}}}
\bibcite{ROS_book}{{42}{2017}{{YoonSeok et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{Ap\'endices}{155}{part.1}}
\@input{apendices/apendice1.aux}
\@writefile{toc}{\contentsline {part}{Anexos}{163}{part.2}}
\@input{apendices/anexo1.aux}
