This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Principal.aux
A level-1 auxiliary file: preliminares/Nomenclatura.aux
A level-1 auxiliary file: preliminares/Glosario.aux
A level-1 auxiliary file: preliminares/Resumen.aux
A level-1 auxiliary file: preliminares/Objetivos.aux
A level-1 auxiliary file: preliminares/Introduccion.aux
A level-1 auxiliary file: capitulos/Marcoreferencia.aux
A level-1 auxiliary file: capitulos/Diseconceptual.aux
A level-1 auxiliary file: capitulos/Disedetallado.aux
A level-1 auxiliary file: capitulos/Integracion.aux
A level-1 auxiliary file: capitulos/Costos.aux
A level-1 auxiliary file: capitulos/Conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: apendices/apendice1.aux
A level-1 auxiliary file: apendices/anexo1.aux
Database file #1: xbiblioteca.bib
You've used 44 entries,
            1935 wiz_defined-function locations,
            703 strings with 10265 characters,
and the built_in function-call counts, 13555 in all, are:
= -- 1353
> -- 480
< -- 37
+ -- 161
- -- 150
* -- 925
:= -- 2480
add.period$ -- 135
call.type$ -- 44
change.case$ -- 278
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 601
empty$ -- 894
format.name$ -- 208
if$ -- 2616
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 21
newline$ -- 226
num.names$ -- 132
pop$ -- 247
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 678
swap$ -- 102
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 543
