\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{repartidor_autonomo}
\citation{sistemas_navegacion}
\citation{formation_control}
\citation{rosbot}
\citation{turtlebot3}
\citation{servocity.com}
\citation{e-Manual-specifications}
\citation{opencr}
\citation{raspberry_pi3}
\citation{turtlebot3}
\citation{install-ubuntu}
\citation{LIPO-Battery}
\citation{DYNAMIXEL}
\citation{DYNAMIXEL}
\citation{opencr}
\citation{opencr}
\citation{opencr}
\citation{raspberry_pi3}
\citation{Bateria-de-polimero-de-litio}
\citation{DYNAMIXEL_Motor}
\citation{DYNAMIXEL_Motor}
\citation{DYNAMIXEL_Motor}
\@input{preliminares/Nomenclatura.aux}
\@input{preliminares/Glosario.aux}
\@input{preliminares/Resumen.aux}
\@input{preliminares/Objetivos.aux}
\@input{preliminares/Introduccion.aux}
\@input{capitulos/Marcoreferencia.aux}
\@input{capitulos/Diseconceptual.aux}
\@input{capitulos/Disedetallado.aux}
\@input{capitulos/Integracion.aux}
\@input{capitulos/Costos.aux}
\@input{capitulos/Conclusiones.aux}
\bibstyle{apalike}
\citation{*}
\bibdata{xbiblioteca}
\bibcite{names}{{1}{2019}{{Allevato}}{{}}}
\bibcite{U_P_Cartagena}{{2}{2013}{{Alvaro}}{{}}}
\bibcite{e-Manual-specifications}{{3}{2016}{{AutoModelCar}}{{}}}
\bibcite{AutoModelCar}{{4}{2018}{{Berlin}}{{}}}
\bibcite{bishop_2008}{{5}{2008}{{Bishop}}{{}}}
\bibcite{borenstein_koren_1991}{{6}{1991}{{Borenstein and Koren}}{{}}}
\bibcite{control_visual}{{7}{2014}{{Bugarin~Carlos and Aguilar~Bustos}}{{}}}
\bibcite{darpa}{{8}{2007}{{Darpa}}{{}}}
\bibcite{repartidor_autonomo}{{9}{2017}{{Garc\'ia~Tovar et~al.}}{{}}}
\bibcite{gerard_bruno_2005}{{10}{2005}{{G\'erard~Bruno}}{{}}}
\bibcite{gerkey_lu_ferguson_hoy}{{11}{2018}{{Gerkey et~al.}}{{}}}
\bibcite{Bateria-de-polimero-de-litio}{{12}{2018}{{GTK}}{{}}}
\bibcite{framework}{{13}{2014}{{Guti\'errez}}{{}}}
\bibcite{harashima_1996}{{14}{1996}{{Harashima et~al.}}{{}}}
\bibcite{servocity.com}{{15}{2017}{{Jet}}{{}}}
\bibcite{robot_movil_upiita}{{16}{2005}{{Ju\'arez~Palafox et~al.}}{{}}}
\bibcite{seguimiento_de_robots}{{17}{2005}{{Juli\'a~Crist\'obal}}{{}}}
\bibcite{install_ubuntu}{{18}{2016}{{Kumar}}{{}}}
\bibcite{sistemas_navegacion}{{19}{2014}{{Lagunes~Fortiz}}{{}}}
\bibcite{lfa2}{{20}{2013}{{Madhevan and Sreekumar}}{{}}}
\bibcite{flotilla_de_robots}{{21}{2014}{{Molina~Villa and Rodr\'iguez~V\'asquez}}{{}}}
\bibcite{lfa1}{{22}{2013}{{Petrinic and Petrovic}}{{}}}
\bibcite{turtlebot3}{{23}{2016}{{Rangel et~al.}}{{}}}
\bibcite{ssh}{{24}{2013}{{Raspberrypi.org}}{{}}}
\bibcite{ribeiro_2005}{{25}{2005}{{Ribeiro}}{{}}}
\bibcite{formacion_robots}{{26}{2013}{{Riveros~Guevara and Solaque~Guzm\'an}}{{}}}
\bibcite{DYNAMIXEL_Motor}{{27}{2016}{{Ro-Botica}}{{}}}
\bibcite{DYNAMIXEL}{{28}{2018}{{Ro-Botica}}{{}}}
\bibcite{e-Manual-Features}{{29}{2016a}{{Robotis}}{{}}}
\bibcite{e-Manual-structure}{{30}{2016b}{{Robotis}}{{}}}
\bibcite{install-ubuntu}{{31}{2016c}{{Robotis}}{{}}}
\bibcite{raspberry_pi3}{{32}{2016d}{{Robotis}}{{}}}
\bibcite{LIPO-Battery}{{33}{2018a}{{Robotis}}{{}}}
\bibcite{opencr}{{34}{2018b}{{Robotis}}{{}}}
\bibcite{catkin_make}{{35}{2014a}{{ROS}}{{}}}
\bibcite{qt_build}{{36}{2014b}{{ROS}}{{}}}
\bibcite{Topics}{{37}{2019}{{RullyFoote}}{{}}}
\bibcite{siegwart_nourbakhsh_scaramuzza_2011}{{38}{2011}{{Siegwart et~al.}}{{}}}
\bibcite{rosbot}{{39}{2017}{{Store}}{{}}}
\bibcite{thrun_burgard_fox_2010}{{40}{2010}{{Thrun et~al.}}{{}}}
\bibcite{ulrich_borenstein_1998}{{41}{1998}{{Ulrich and Borenstein}}{{}}}
\bibcite{formation_control}{{42}{2003}{{Vidal et~al.}}{{}}}
\bibcite{backstepping}{{43}{2005}{{Xiaohai et~al.}}{{}}}
\bibcite{ROS_book}{{44}{2017}{{YoonSeok et~al.}}{{}}}
\@writefile{toc}{\contentsline {part}{Ap\'endices}{161}{part.1}\protected@file@percent }
\@input{apendices/apendice1.aux}
\@writefile{toc}{\contentsline {part}{Anexos}{169}{part.2}\protected@file@percent }
\@input{apendices/anexo1.aux}
