\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis de Costo}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Costos variables}{149}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de costos variables.}}{150}{table.4.1}\protected@file@percent }
\newlabel{tab:Tabla_CostosVariables}{{4.1}{150}{Tabla de costos variables}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costos fijos}{150}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces D\IeC {\'\i }as trabajados TT1.}}{150}{table.4.2}\protected@file@percent }
\newlabel{tab:Diastrabajados_TT1}{{4.2}{150}{Días trabajados TT1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces D\IeC {\'\i }as trabajados TT2.}}{151}{table.4.3}\protected@file@percent }
\newlabel{tab:Diastrabajados_TT2}{{4.3}{151}{Días trabajados TT2}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Total de d\IeC {\'\i }as y horas trabajadas.}}{151}{table.4.4}\protected@file@percent }
\newlabel{tab:Total_dias_horas}{{4.4}{151}{Total de días y horas trabajadas}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Costo total de gastos fijos.}}{151}{table.4.5}\protected@file@percent }
\newlabel{tab:CostoTotal_GastosFijos}{{4.5}{151}{Costo total de gastos fijos}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Costo total}{152}{section.4.3}\protected@file@percent }
\@setckpt{capitulos/Costos}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
