\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\~no Detallado}{32}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Integraci\'on de todas las \'Areas Funcionales.}}{32}{figure.2.9}}
\newlabel{fig:Integracion}{{2.9}{32}{Integración de todas las Áreas Funcionales}{figure.2.9}{}}
\citation{e-Manual-Features}
\citation{e-Manual-specifications}
\citation{AutoModelCar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Area Funcional 1: Estructura (Soporte de componentes)}{33}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Elementos primordiales de la estructura}{33}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ensamble de 2 pisos o chapas en forma de celda (base estructural).}}{34}{figure.2.10}}
\newlabel{fig:Figura_Ensamble_2_pisos}{{2.10}{34}{Ensamble de 2 pisos o chapas en forma de celda (base estructural)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura tipo multiplataforma.}}{34}{figure.2.11}}
\newlabel{fig:Figura_Estructura_multiplataforma}{{2.11}{34}{Estructura tipo multiplataforma}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Elementos utilizados en cada piso}{35}{subsubsection.2.2.1.2}}
\citation{e-Manual-specifications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Dimensiones}{37}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dimensiones del Turtlebot3.[\citenum  {e-Manual-specifications}]}}{38}{figure.2.12}}
\newlabel{fig:Figura_Estructura_Turtlebot3}{{2.12}{38}{Dimensiones del Turtlebot3.[\citenum {e-Manual-specifications}]}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\'Area Funcional 2: Procesamiento (Comunicaci\'on de componentes)}{38}{subsection.2.2.2}}
\citation{opencr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Primera parte: Dispositivos destinados para el procesamiento}{39}{subsubsection.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Caracter\IeC {\'\i }sticas de la Tarjeta ARM Cortex M7 [\citenum  {opencr}]}}{40}{table.2.8}}
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_ARM_1}{{2.8}{40}{Características de la Tarjeta ARM Cortex M7 [\citenum {opencr}]}{table.2.8}{}}
\citation{opencr}
\citation{opencr}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Caracter\IeC {\'\i }sticas de la Tarjeta ARM Cortex M7 [\citenum  {opencr}]}}{41}{table.2.9}}
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_ARM_2}{{2.9}{41}{Características de la Tarjeta ARM Cortex M7 [\citenum {opencr}]}{table.2.9}{}}
\citation{opencr}
\citation{raspberry_pi3}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Caracter\IeC {\'\i }sticas de la Tarjeta ARM Cortex M7 [\citenum  {opencr}]}}{42}{table.2.10}}
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_ARM_3}{{2.10}{42}{Características de la Tarjeta ARM Cortex M7 [\citenum {opencr}]}{table.2.10}{}}
\citation{raspberry_pi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjeta ARM Cortex M7[\citenum  {opencr}].}}{43}{figure.2.13}}
\newlabel{fig:Figura_Tarjeta_ARM}{{2.13}{43}{Tarjeta ARM Cortex M7[\citenum {opencr}]}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Caracter\IeC {\'\i }sticas de la tarjeta Raspberry PI 3, Modelo B [\citenum  {raspberry_pi3}]}}{43}{table.2.11}}
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_Raspberry PI}{{2.11}{43}{Características de la tarjeta Raspberry PI 3, Modelo B [\citenum {raspberry_pi3}]}{table.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tarjeta Raspberry PI 3, Modelo B[\citenum  {raspberry_pi3}].}}{44}{figure.2.14}}
\newlabel{fig:Figura_Tarjeta_Raspberry_PI_3}{{2.14}{44}{Tarjeta Raspberry PI 3, Modelo B[\citenum {raspberry_pi3}]}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Segunda parte: Funciones a desarrollar en cada tarjeta}{44}{subsubsection.2.2.2.2}}
\citation{AutoModelCar}
\citation{darpa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tercera parte: Dise\~no del software}{45}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Seguimiento de trayectorias}{45}{subsubsection.2.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Entrada y salida del programa que genera la matriz de fuerza.}}{46}{figure.2.15}}
\newlabel{fig:Figura_IO_Matriz_de_Fuerza}{{2.15}{46}{Entrada y salida del programa que genera la matriz de fuerza}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Algoritmo Generador de la Matriz de Fuerza.}}{46}{figure.2.16}}
\newlabel{fig:Figura_Algoritmo_Generador_de_Matriz}{{2.16}{46}{Algoritmo Generador de la Matriz de Fuerza}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Flujo para la rutina ``Obtener al vecino m\'as cercano".}}{47}{figure.2.17}}
\newlabel{fig:Figura_Vecino_mas_cercano}{{2.17}{47}{Diagrama de Flujo para la rutina ``Obtener al vecino más cercano"}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama UML del objeto ForceController a implementar en nodo L\IeC {\'\i }der.}}{47}{figure.2.18}}
\newlabel{fig:Figura_Diagrama_UML_ForceController}{{2.18}{47}{Diagrama UML del objeto ForceController a implementar en nodo Líder}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de flujo del nodo L\IeC {\'\i }der.}}{48}{figure.2.19}}
\newlabel{fig:Figura_Diagrama_de_Flujo_Lider}{{2.19}{48}{Diagrama de flujo del nodo Líder}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto ForceController.}}{48}{figure.2.20}}
\newlabel{fig:Figura_Diagrama_metodos_ForceController}{{2.20}{48}{Diagrama de flujo de los métodos del objeto ForceController}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Esquema L\IeC {\'\i }der - Seguidor}{49}{subsubsection.2.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\'on de las distancias entre el l\IeC {\'\i }der y el seguidor.}}{49}{figure.2.21}}
\newlabel{fig:Figura_Representacion_distancias}{{2.21}{49}{Representación de las distancias entre el líder y el seguidor}{figure.2.21}{}}
\newlabel{Distancia_lider_seguidor}{{2.1}{50}{Esquema Líder - Seguidor}{equation.2.2.1}{}}
\newlabel{Distancia_lider_seguidor(simplificado)}{{2.2}{50}{Esquema Líder - Seguidor}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama UML del objeto FollowerRobot a implementar en nodo seguidor.}}{50}{figure.2.22}}
\newlabel{fig:Figura_Diagrama_UML_FollowerRobot}{{2.22}{50}{Diagrama UML del objeto FollowerRobot a implementar en nodo seguidor}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de flujo del nodo seguidor.}}{51}{figure.2.23}}
\newlabel{fig:Figura_Diagrama_de_flujo_seguidor}{{2.23}{51}{Diagrama de flujo del nodo seguidor}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto FollowerRobot parte I.}}{51}{figure.2.24}}
\newlabel{fig:Figura_Diagrama_metodos_FollowerRobot_A}{{2.24}{51}{Diagrama de flujo de los métodos del objeto FollowerRobot parte I}{figure.2.24}{}}
\citation{ribeiro_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto FollowerRobot parte II.}}{52}{figure.2.25}}
\newlabel{fig:Figura_Diagrama_metodos_FollowerRobot_B}{{2.25}{52}{Diagrama de flujo de los métodos del objeto FollowerRobot parte II}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto FollowerRobot parte III.}}{52}{figure.2.26}}
\newlabel{fig:Figura_Diagrama_metodos_FollowerRobot_C}{{2.26}{52}{Diagrama de flujo de los métodos del objeto FollowerRobot parte III}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Evasi\'on de obst\'aculos}{52}{subsubsection.2.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UML para nodo detector.}}{53}{figure.2.27}}
\newlabel{fig:Figura_Diagrama_UML_detector}{{2.27}{53}{UML para nodo detector}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de flujo nodo detector.}}{53}{figure.2.28}}
\newlabel{fig:Figura_Diagrama_de_flujo_detector}{{2.28}{53}{Diagrama de flujo nodo detector}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de flujo m\'etodo nodo detector.}}{54}{figure.2.29}}
\newlabel{fig:Figura_Diagrama_metodos_detector}{{2.29}{54}{Diagrama de flujo método nodo detector}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de flujo para direcci\'on.}}{54}{figure.2.30}}
\newlabel{fig:Figura_Diagrama_de_flujo_direccion}{{2.30}{54}{Diagrama de flujo para dirección}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Comunicaci\'on}{54}{subsubsection.2.2.2.7}}
\citation{turtlebot3}
\citation{install-ubuntu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Configuraci\'on del IP's para la comunicaci\'on v\IeC {\'\i }a WiFi.[\citenum  {turtlebot3}]}}{56}{figure.2.31}}
\newlabel{fig:Figura_Configuracion_IP}{{2.31}{56}{Configuración del IP's para la comunicación vía WiFi.[\citenum {turtlebot3}]}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Ejemplo de configuraci\'on WIFI. [\citenum  {install-ubuntu}]}}{56}{figure.2.32}}
\newlabel{fig:Figura_Ejemplo_de_Configuracion_WIFI}{{2.32}{56}{Ejemplo de configuración WIFI. [\citenum {install-ubuntu}]}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}Control de motores}{56}{subsubsection.2.2.2.8}}
\newlabel{Ecuacion_cinematica}{{2.3}{57}{Control de motores}{equation.2.2.3}{}}
\newlabel{Phi2}{{2.4}{57}{Control de motores}{equation.2.2.4}{}}
\newlabel{Ecuacion_cinematica3}{{2.5}{57}{Control de motores}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\'Area Funcional 3: Percepci\'on (Comunicaci\'on entorno - robot)}{57}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Datos propioceptivos}{58}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Sensores integrados}{58}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Encoders rotatorios}{58}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Encoder \'optico rotatorio, de tipo relativo (o incremental)}{59}{subsubsection.2.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Encoder \'optico absoluto}{59}{subsubsection.2.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Funcionamiento del encoder absoluto.}}{60}{figure.2.33}}
\newlabel{fig:Figura_Encoder_absoluto}{{2.33}{60}{Funcionamiento del encoder absoluto}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Aceler\'ometros}{60}{subsubsection.2.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Datos exteroceptivos}{60}{subsubsection.2.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Sensores implementados}{61}{subsubsection.2.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Esc\'aner l\'aser de medici\'on de distancias}{61}{subsubsection.2.2.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Funcionamiento del sensor l\'aser.}}{62}{figure.2.34}}
\newlabel{fig:Figura_Funcionamiento_Lidar}{{2.34}{62}{Funcionamiento del sensor láser}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}Sensor Lidar LDS-01}{62}{subsubsection.2.2.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Caracter\IeC {\'\i }sticas del sensor LIDAR.}}{62}{table.2.12}}
\newlabel{tab:Tabla_Caracteristicas_sensor_lidar}{{2.12}{62}{Características del sensor LIDAR}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}Dimensiones}{63}{subsubsection.2.2.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Dimensiones del sensor LIDAR. Vista superior y lateral.}}{63}{figure.2.35}}
\newlabel{fig:Figura_Dimensiones_Lidar}{{2.35}{63}{Dimensiones del sensor LIDAR. Vista superior y lateral}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Vista Frontal del sensor LIDAR.}}{63}{figure.2.36}}
\newlabel{fig:Figura_Vista_Frontal_lidar}{{2.36}{63}{Vista Frontal del sensor LIDAR}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.12}Montaje del sensor}{63}{subsubsection.2.2.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.13}Acondicionamiento}{64}{subsubsection.2.2.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Pines del sensor LIDAR.}}{64}{figure.2.37}}
\newlabel{fig:Figura_Pines_del_lidar}{{2.37}{64}{Pines del sensor LIDAR}{figure.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Descripci\'on de los pines del sensor LIDAR.}}{65}{table.2.13}}
\newlabel{tab:Tabla_Pines_sensor_lidar}{{2.13}{65}{Descripción de los pines del sensor LIDAR}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Descripci\'on de los pines del motor del sensor LIDAR.}}{65}{table.2.14}}
\newlabel{tab:Tabla_Pines_motor_lidar}{{2.14}{65}{Descripción de los pines del motor del sensor LIDAR}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Comandos para operaci\'on del lidar.}}{65}{table.2.15}}
\newlabel{tab:Tabla_Comandos_lidar}{{2.15}{65}{Comandos para operación del lidar}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\'Area Funcional 4: Alimentaci\'on (Suministro de energ\IeC {\'\i }a)}{65}{subsection.2.2.4}}
\citation{LIPO-Battery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Ubicaci\'on de la alimentaci\'on. Primera capa del Turtlebot3.}}{66}{figure.2.38}}
\newlabel{fig:Figura_Ubicacion_Alimentacion}{{2.38}{66}{Ubicación de la alimentación. Primera capa del Turtlebot3}{figure.2.38}{}}
\citation{Bateria-de-polimero-de-litio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Bater\IeC {\'\i }a Li-Po, con sus respectiva entrada y salida. [\citenum  {LIPO-Battery}]}}{67}{figure.2.39}}
\newlabel{fig:Figura_Bateria_LiPo}{{2.39}{67}{Batería Li-Po, con sus respectiva entrada y salida. [\citenum {LIPO-Battery}]}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Caracter\IeC {\'\i }sticas T\'ecnicas de la Bater\IeC {\'\i }a Li-Po.}{67}{subsubsection.2.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Especificaciones t\'ecnicas de la bater\IeC {\'\i }a. [\citenum  {Bateria-de-polimero-de-litio}]}}{67}{table.2.16}}
\newlabel{tab:Tabla_Especificaciones_Bateria_LiPo}{{2.16}{67}{Especificaciones técnicas de la batería. [\citenum {Bateria-de-polimero-de-litio}]}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Ensamble de la bater\IeC {\'\i }a LiPo con la estructura}{68}{subsubsection.2.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Ensamble de la bater\IeC {\'\i }a LiPo en la primera capa del Turtlebot3.}}{68}{figure.2.40}}
\newlabel{fig:Figura_Ensamble_Bateria_LiPo}{{2.40}{68}{Ensamble de la batería LiPo en la primera capa del Turtlebot3}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\'Area Funcional 5: Movimiento (Desplazamiento del robot)}{68}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Locomoci\'on}{68}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Ensamble del rin y la llanta de los robots.}}{68}{figure.2.41}}
\newlabel{fig:Figura_Ensamble_llanta}{{2.41}{68}{Ensamble del rin y la llanta de los robots}{figure.2.41}{}}
\citation{DYNAMIXEL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Ensamble de los actuadores con la estructura.}}{69}{figure.2.42}}
\newlabel{fig:Figura_Ensamble_Actuadores}{{2.42}{69}{Ensamble de los actuadores con la estructura}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Estructura de la locomoci\'on de los robots.}}{69}{figure.2.43}}
\newlabel{fig:Figura_Estructura_de_la_locomocion}{{2.43}{69}{Estructura de la locomoción de los robots}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Actuadores Dynamixel}{69}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}An\'alisis interno del motor}{70}{subsubsection.2.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Explosionado del motor del Dynamixel.}}{70}{figure.2.44}}
\newlabel{fig:Figura_Ensamble_del_motor}{{2.44}{70}{Explosionado del motor del Dynamixel}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Caracter\IeC {\'\i }sticas del actuador.}}{71}{figure.2.45}}
\newlabel{fig:Figura_Caracteristicas_del_motor}{{2.45}{71}{Características del actuador}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Sistema de locomoci\'on en conjunto con los actuadores Dynamixel XL 430 - W250.}}{71}{figure.2.46}}
\newlabel{fig:Figura_Sistema_de_Locomocion}{{2.46}{71}{Sistema de locomoción en conjunto con los actuadores Dynamixel XL 430 - W250}{figure.2.46}{}}
\citation{DYNAMIXEL}
\citation{DYNAMIXEL_Motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Sistema de locomoci\'on en conjunto con los actuadores Dynamixel XL 430 - W250. Vista frontal e inferior.}}{72}{figure.2.47}}
\newlabel{fig:Figura_Sistema_de_Locomocion_B}{{2.47}{72}{Sistema de locomoción en conjunto con los actuadores Dynamixel XL 430 - W250. Vista frontal e inferior}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Caracter\IeC {\'\i }sticas del motor}{72}{subsubsection.2.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Nomenclatura de los actuadores Dynamixel. [\citenum  {DYNAMIXEL}]}}{72}{figure.2.48}}
\newlabel{fig:Figura_Nomenclatura_DYNAMYXEL}{{2.48}{72}{Nomenclatura de los actuadores Dynamixel. [\citenum {DYNAMIXEL}]}{figure.2.48}{}}
\citation{DYNAMIXEL_Motor}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del actuador Dynamixel XL 430 W250.[\citenum  {DYNAMIXEL_Motor}]}}{73}{table.2.17}}
\newlabel{tab:Tabla_Caracteristicas_actuador_Dynamixel_1}{{2.17}{73}{Características técnicas del actuador Dynamixel XL 430 W250.[\citenum {DYNAMIXEL_Motor}]}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del actuador Dynamixel XL 430 W250 [\citenum  {DYNAMIXEL_Motor}]}}{74}{table.2.18}}
\newlabel{tab:Tabla_Caracteristicas_actuador_Dynamixel_2}{{2.18}{74}{Características técnicas del actuador Dynamixel XL 430 W250 [\citenum {DYNAMIXEL_Motor}]}{table.2.18}{}}
\citation{DYNAMIXEL_Motor}
\citation{DYNAMIXEL}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del actuador Dynamixel XL 430 W250.[\citenum  {DYNAMIXEL_Motor}]}}{75}{table.2.19}}
\newlabel{tab:Tabla_Caracteristicas_actuador_Dynamixel_3}{{2.19}{75}{Características técnicas del actuador Dynamixel XL 430 W250.[\citenum {DYNAMIXEL_Motor}]}{table.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Gr\'afica de funcionamiento del motor DYNAMYXEL. [\citenum  {DYNAMIXEL}]}}{76}{figure.2.49}}
\newlabel{fig:Figura_Grafica_DYNAMYXEL}{{2.49}{76}{Gráfica de funcionamiento del motor DYNAMYXEL. [\citenum {DYNAMIXEL}]}{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Interfaz de programaci\'on de los actuadores Dynamixel.}}{77}{figure.2.50}}
\newlabel{fig:Figura_Interfaz_de_programacion_DYNAMYXEL}{{2.50}{77}{Interfaz de programación de los actuadores Dynamixel}{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Integraci\'on del Sistema}{78}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Capa 1. Implementaci\'on de la capa con los actuadores y la bater\IeC {\'\i }a LiPo.}}{78}{figure.2.51}}
\newlabel{fig:Figura_Capa_1}{{2.51}{78}{Capa 1. Implementación de la capa con los actuadores y la batería LiPo}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Capa 2. Implementaci\'on de la capa 1, capa 2 y tarjeta Open CR.}}{78}{figure.2.52}}
\newlabel{fig:Figura_Capa_2}{{2.52}{78}{Capa 2. Implementación de la capa 1, capa 2 y tarjeta Open CR}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Capa 3. Implementaci\'on de la capa 1, capa 2, capa 3 y tarjeta Raspberry Pi 3.}}{79}{figure.2.53}}
\newlabel{fig:Figura_Capa_3}{{2.53}{79}{Capa 3. Implementación de la capa 1, capa 2, capa 3 y tarjeta Raspberry Pi 3}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Vista isom\'etrica del robot con todas las capas ensambladas.}}{79}{figure.2.54}}
\newlabel{fig:Figura_Vista_Isometrica_completa}{{2.54}{79}{Vista isométrica del robot con todas las capas ensambladas}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Explosionado y distribuci\'on de los componentes que conforman al robot.}}{80}{figure.2.55}}
\newlabel{fig:Figura_Distribucion_de_los_componentes}{{2.55}{80}{Explosionado y distribución de los componentes que conforman al robot}{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Elementos de Software}{80}{subsubsection.2.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Esquema general de funcionamiento del sistema de control para el seguimiento de trayectorias y evasi\'on de obst\'aculos.}}{81}{figure.2.56}}
\newlabel{fig:Figura_Esquema_General_Trayectorias}{{2.56}{81}{Esquema general de funcionamiento del sistema de control para el seguimiento de trayectorias y evasión de obstáculos}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Esquema general de funcionamiento del sistema de control para el seguidor.}}{81}{figure.2.57}}
\newlabel{fig:Figura_Esquema_General_Seguidor}{{2.57}{81}{Esquema general de funcionamiento del sistema de control para el seguidor}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Comunicaci\'on entre t\'opicos de los distintos nodos.}}{82}{figure.2.58}}
\newlabel{fig:Figura_Comunicacion_entre_topicos}{{2.58}{82}{Comunicación entre tópicos de los distintos nodos}{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}HMI}{82}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Comunicaci\'on peer to peer}{83}{subsubsection.2.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Conexi\'on t\IeC {\'\i }pica de ROS.}}{83}{figure.2.59}}
\newlabel{fig:ConexionROS}{{2.59}{83}{Conexión típica de ROS}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Ejemplo de comunicaci\'on de ROS con agentes externos.}}{84}{figure.2.60}}
\newlabel{fig:EjemploCOM}{{2.60}{84}{Ejemplo de comunicación de ROS con agentes externos}{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Validaci\'on y an\'alisis de resultados}{84}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Procesamiento}{85}{subsubsection.2.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Seguimiento de trayectoria}{85}{subsubsection.2.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Trayectoria propuesta 1 (unidades en metros).}}{86}{figure.2.61}}
\newlabel{fig:Figura_Trayectoria_propuesta_1}{{2.61}{86}{Trayectoria propuesta 1 (unidades en metros)}{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Trayectoria propuesta 2 (unidades en metros).}}{86}{figure.2.62}}
\newlabel{fig:Figura_Trayectoria_propuesta_2}{{2.62}{86}{Trayectoria propuesta 2 (unidades en metros)}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Matriz de fuerza para trayectoria propuesta 1 (unidades en metros).}}{87}{figure.2.63}}
\newlabel{fig:Figura_Matriz_de_fuerza_1}{{2.63}{87}{Matriz de fuerza para trayectoria propuesta 1 (unidades en metros)}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Matriz de fuerza para trayectoria propuesta 2 (unidades en metros).}}{87}{figure.2.64}}
\newlabel{fig:Figura_Matriz_de_fuerza_2}{{2.64}{87}{Matriz de fuerza para trayectoria propuesta 2 (unidades en metros)}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Resultados extra\IeC {\'\i }dos de la simulaci\'on de seguimiento de trayectoria (unidades en metros).}}{88}{figure.2.65}}
\newlabel{fig:Figura_Puntos_Alcanzados}{{2.65}{88}{Resultados extraídos de la simulación de seguimiento de trayectoria (unidades en metros)}{figure.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}L\IeC {\'\i }der seguidor}{88}{subsubsection.2.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Resultados extra\IeC {\'\i }dos de la simulaci\'on del l\IeC {\'\i }der (unidades en metros).}}{89}{figure.2.66}}
\newlabel{fig:Figura_Puntos_Alcanzados_lider}{{2.66}{89}{Resultados extraídos de la simulación del líder (unidades en metros)}{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Resultados extra\IeC {\'\i }dos de la simulaci\'on del seguidor (unidades en metros).}}{89}{figure.2.67}}
\newlabel{fig:Figura_Puntos_Alcanzados_seguidor}{{2.67}{89}{Resultados extraídos de la simulación del seguidor (unidades en metros)}{figure.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}Evasi\'on de obst\'aculos}{89}{subsubsection.2.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Obst\'aculos para la validaci\'on del algoritmo propuesto.}}{90}{figure.2.68}}
\newlabel{fig:Figura_Obstaculos_para_la_validacion}{{2.68}{90}{Obstáculos para la validación del algoritmo propuesto}{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Puntos de ruta alcanzados por el l\IeC {\'\i }der durante la evasi\'on de obst\'aculos (unidades en metros).}}{90}{figure.2.69}}
\newlabel{fig:Figura_Puntos_de_ruta_alcanzados}{{2.69}{90}{Puntos de ruta alcanzados por el líder durante la evasión de obstáculos (unidades en metros)}{figure.2.69}{}}
\@setckpt{capitulos/Disedetallado}{
\setcounter{page}{91}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
