\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\~no Detallado}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:Diseno_Detallado}{{2.2}{33}{Diseño Detallado}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Integraci\'on de todas las \'Areas Funcionales.}}{33}{figure.2.9}\protected@file@percent }
\newlabel{fig:Integracion}{{2.9}{33}{Integración de todas las Áreas Funcionales}{figure.2.9}{}}
\citation{e-Manual-Features}
\citation{e-Manual-specifications}
\citation{AutoModelCar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Area Funcional 1: Estructura (Soporte de componentes)}{34}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Elementos primordiales de la estructura}{34}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ensamble de 2 pisos o chapas en forma de celda (base estructural).}}{35}{figure.2.10}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_2_pisos}{{2.10}{35}{Ensamble de 2 pisos o chapas en forma de celda (base estructural)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estructura tipo multiplataforma.}}{35}{figure.2.11}\protected@file@percent }
\newlabel{fig:Figura_Estructura_multiplataforma}{{2.11}{35}{Estructura tipo multiplataforma}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Elementos utilizados en cada piso}{36}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{e-Manual-specifications}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Dimensiones}{38}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dimensiones del Turtlebot3 [\citenum  {e-Manual-specifications}].}}{39}{figure.2.12}\protected@file@percent }
\newlabel{fig:Figura_Estructura_Turtlebot3}{{2.12}{39}{Dimensiones del Turtlebot3 [\citenum {e-Manual-specifications}]}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\'Area Funcional 2: Procesamiento (Comunicaci\'on de componentes)}{39}{subsection.2.2.2}\protected@file@percent }
\citation{opencr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Primera parte: Dispositivos destinados para el procesamiento}{40}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Caracter\IeC {\'\i }sticas de la Tarjeta ARM Cortex M7 [\citenum  {opencr}]}}{41}{table.2.8}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_ARM_1}{{2.8}{41}{Características de la Tarjeta ARM Cortex M7 [\citenum {opencr}]}{table.2.8}{}}
\citation{opencr}
\citation{opencr}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Caracter\IeC {\'\i }sticas de la Tarjeta ARM Cortex M7 [\citenum  {opencr}].}}{42}{table.2.9}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_ARM_2}{{2.9}{42}{Características de la Tarjeta ARM Cortex M7 [\citenum {opencr}]}{table.2.9}{}}
\citation{opencr}
\citation{raspberry_pi3}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Caracter\IeC {\'\i }sticas de la Tarjeta ARM Cortex M7 [\citenum  {opencr}].}}{43}{table.2.10}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_ARM_3}{{2.10}{43}{Características de la Tarjeta ARM Cortex M7 [\citenum {opencr}]}{table.2.10}{}}
\citation{raspberry_pi3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tarjeta ARM Cortex M7 [\citenum  {opencr}].}}{44}{figure.2.13}\protected@file@percent }
\newlabel{fig:Figura_Tarjeta_ARM}{{2.13}{44}{Tarjeta ARM Cortex M7 [\citenum {opencr}]}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Caracter\IeC {\'\i }sticas de la tarjeta Raspberry PI 3, Modelo B [\citenum  {raspberry_pi3}].}}{44}{table.2.11}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_Tarjeta_Raspberry_PI}{{2.11}{44}{Características de la tarjeta Raspberry PI 3, Modelo B [\citenum {raspberry_pi3}]}{table.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tarjeta Raspberry PI 3, Modelo B [\citenum  {raspberry_pi3}].}}{45}{figure.2.14}\protected@file@percent }
\newlabel{fig:Figura_Tarjeta_Raspberry_PI_3}{{2.14}{45}{Tarjeta Raspberry PI 3, Modelo B [\citenum {raspberry_pi3}]}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Segunda parte: Funciones a desarrollar en cada tarjeta}{45}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{AutoModelCar}
\citation{darpa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tercera parte: Dise\~no del software}{46}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguimiento de trayectorias}{46}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Entrada y salida del programa que genera la matriz de fuerza.}}{47}{figure.2.15}\protected@file@percent }
\newlabel{fig:Figura_IO_Matriz_de_Fuerza}{{2.15}{47}{Entrada y salida del programa que genera la matriz de fuerza}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Algoritmo Generador de la Matriz de Fuerza.}}{47}{figure.2.16}\protected@file@percent }
\newlabel{fig:Figura_Algoritmo_Generador_de_Matriz}{{2.16}{47}{Algoritmo Generador de la Matriz de Fuerza}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Flujo para la rutina ``Obtener al vecino m\'as cercano".}}{48}{figure.2.17}\protected@file@percent }
\newlabel{fig:Figura_Vecino_mas_cercano}{{2.17}{48}{Diagrama de Flujo para la rutina ``Obtener al vecino más cercano"}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama UML del objeto ForceController a implementar en nodo L\IeC {\'\i }der.}}{49}{figure.2.18}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_UML_ForceController}{{2.18}{49}{Diagrama UML del objeto ForceController a implementar en nodo Líder}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de flujo del nodo L\IeC {\'\i }der.}}{49}{figure.2.19}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_de_Flujo_Lider}{{2.19}{49}{Diagrama de flujo del nodo Líder}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto ForceController.}}{50}{figure.2.20}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_metodos_ForceController}{{2.20}{50}{Diagrama de flujo de los métodos del objeto ForceController}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Esquema L\IeC {\'\i }der - Seguidor}{50}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Representaci\'on de las distancias entre el l\IeC {\'\i }der y el seguidor.}}{51}{figure.2.21}\protected@file@percent }
\newlabel{fig:Figura_Representacion_distancias}{{2.21}{51}{Representación de las distancias entre el líder y el seguidor}{figure.2.21}{}}
\newlabel{Distancia_lider_seguidor}{{2.1}{51}{Esquema Líder - Seguidor}{equation.2.2.1}{}}
\newlabel{Distancia_lider_seguidor(simplificado)}{{2.2}{51}{Esquema Líder - Seguidor}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagrama UML del objeto FollowerRobot a implementar en nodo seguidor.}}{52}{figure.2.22}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_UML_FollowerRobot}{{2.22}{52}{Diagrama UML del objeto FollowerRobot a implementar en nodo seguidor}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de flujo del nodo seguidor.}}{52}{figure.2.23}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_de_flujo_seguidor}{{2.23}{52}{Diagrama de flujo del nodo seguidor}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto FollowerRobot parte I.}}{53}{figure.2.24}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_metodos_FollowerRobot_A}{{2.24}{53}{Diagrama de flujo de los métodos del objeto FollowerRobot parte I}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto FollowerRobot parte II.}}{53}{figure.2.25}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_metodos_FollowerRobot_B}{{2.25}{53}{Diagrama de flujo de los métodos del objeto FollowerRobot parte II}{figure.2.25}{}}
\citation{ribeiro_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de flujo de los m\'etodos del objeto FollowerRobot parte III.}}{54}{figure.2.26}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_metodos_FollowerRobot_C}{{2.26}{54}{Diagrama de flujo de los métodos del objeto FollowerRobot parte III}{figure.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Evasi\'on de obst\'aculos}{54}{figure.2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces UML para nodo detector.}}{55}{figure.2.27}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_UML_detector}{{2.27}{55}{UML para nodo detector}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagrama de flujo nodo detector.}}{55}{figure.2.28}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_de_flujo_detector}{{2.28}{55}{Diagrama de flujo nodo detector}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagrama de flujo m\'etodo nodo detector.}}{56}{figure.2.29}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_metodos_detector}{{2.29}{56}{Diagrama de flujo método nodo detector}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de flujo para direcci\'on.}}{56}{figure.2.30}\protected@file@percent }
\newlabel{fig:Figura_Diagrama_de_flujo_direccion}{{2.30}{56}{Diagrama de flujo para dirección}{figure.2.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Comunicaci\'on}{56}{figure.2.30}\protected@file@percent }
\citation{turtlebot3}
\citation{install-ubuntu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Configuraci\'on del IP's para la comunicaci\'on v\IeC {\'\i }a WiFi.[\citenum  {turtlebot3}]}}{58}{figure.2.31}\protected@file@percent }
\newlabel{fig:Figura_Configuracion_IP}{{2.31}{58}{Configuración del IP's para la comunicación vía WiFi.[\citenum {turtlebot3}]}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Ejemplo de configuraci\'on WIFI. [\citenum  {install-ubuntu}]}}{58}{figure.2.32}\protected@file@percent }
\newlabel{fig:Figura_Ejemplo_de_Configuracion_WIFI}{{2.32}{58}{Ejemplo de configuración WIFI. [\citenum {install-ubuntu}]}{figure.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Control de motores}{58}{figure.2.32}\protected@file@percent }
\newlabel{Ecuacion_cinematica}{{2.3}{59}{Control de motores}{equation.2.2.3}{}}
\newlabel{Phi2}{{2.4}{59}{Control de motores}{equation.2.2.4}{}}
\newlabel{Ecuacion_cinematica3}{{2.5}{59}{Control de motores}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\'Area Funcional 3: Percepci\'on (Comunicaci\'on entorno - robot)}{59}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Datos propioceptivos}{60}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Sensores integrados}{61}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Encoders rotatorios}{61}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Encoder \'optico rotatorio, de tipo relativo (o incremental)}{61}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Encoder \'optico absoluto}{62}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Funcionamiento del encoder absoluto.}}{62}{figure.2.33}\protected@file@percent }
\newlabel{fig:Figura_Encoder_absoluto}{{2.33}{62}{Funcionamiento del encoder absoluto}{figure.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Aceler\'ometros}{62}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Datos exteroceptivos}{63}{subsubsection.2.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Sensores implementados}{63}{subsubsection.2.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Esc\'aner l\'aser de medici\'on de distancias}{63}{subsubsection.2.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Funcionamiento del sensor LIDAR.}}{64}{figure.2.34}\protected@file@percent }
\newlabel{fig:Figura_Funcionamiento_Lidar}{{2.34}{64}{Funcionamiento del sensor LIDAR}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}Sensor LIDAR LDS-01}{64}{subsubsection.2.2.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Caracter\IeC {\'\i }sticas del sensor LIDAR.}}{65}{table.2.12}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_sensor_lidar}{{2.12}{65}{Características del sensor LIDAR}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}Dimensiones}{65}{subsubsection.2.2.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Dimensiones del sensor LIDAR. Vista superior y lateral.}}{66}{figure.2.35}\protected@file@percent }
\newlabel{fig:Figura_Dimensiones_Lidar}{{2.35}{66}{Dimensiones del sensor LIDAR. Vista superior y lateral}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Vista Frontal del sensor LIDAR.}}{66}{figure.2.36}\protected@file@percent }
\newlabel{fig:Figura_Vista_Frontal_lidar}{{2.36}{66}{Vista Frontal del sensor LIDAR}{figure.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.12}Montaje del sensor}{66}{subsubsection.2.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.13}Acondicionamiento}{67}{subsubsection.2.2.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Pines del sensor LIDAR.}}{67}{figure.2.37}\protected@file@percent }
\newlabel{fig:Figura_Pines_del_lidar}{{2.37}{67}{Pines del sensor LIDAR}{figure.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Descripci\'on de los pines del sensor LIDAR.}}{68}{table.2.13}\protected@file@percent }
\newlabel{tab:Tabla_Pines_sensor_lidar}{{2.13}{68}{Descripción de los pines del sensor LIDAR}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Descripci\'on de los pines del motor del sensor LIDAR.}}{68}{table.2.14}\protected@file@percent }
\newlabel{tab:Tabla_Pines_motor_lidar}{{2.14}{68}{Descripción de los pines del motor del sensor LIDAR}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Comandos para operaci\'on del LIDAR.}}{68}{table.2.15}\protected@file@percent }
\newlabel{tab:Tabla_Comandos_lidar}{{2.15}{68}{Comandos para operación del LIDAR}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\'Area Funcional 4: Alimentaci\'on (Suministro de energ\IeC {\'\i }a)}{68}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Ubicaci\'on de la bater\IeC {\'\i }a de alimentaci\'on. Primera capa del Turtlebot3.}}{69}{figure.2.38}\protected@file@percent }
\newlabel{fig:Figura_Ubicacion_Alimentacion}{{2.38}{69}{Ubicación de la batería de alimentación. Primera capa del Turtlebot3}{figure.2.38}{}}
\citation{LIPO-Battery}
\citation{Bateria-de-polimero-de-litio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Bater\IeC {\'\i }a LiPo, con su entrada y salida [\citenum  {LIPO-Battery}].}}{70}{figure.2.39}\protected@file@percent }
\newlabel{fig:Figura_Bateria_LiPo}{{2.39}{70}{Batería LiPo, con su entrada y salida [\citenum {LIPO-Battery}]}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Caracter\IeC {\'\i }sticas T\'ecnicas de la bater\IeC {\'\i }a LiPo.}{71}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Especificaciones t\'ecnicas de la bater\IeC {\'\i }a. [\citenum  {Bateria-de-polimero-de-litio}]}}{71}{table.2.16}\protected@file@percent }
\newlabel{tab:Tabla_Especificaciones_Bateria_LiPo}{{2.16}{71}{Especificaciones técnicas de la batería. [\citenum {Bateria-de-polimero-de-litio}]}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Ensamble de la bater\IeC {\'\i }a LiPo con la estructura}{71}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Ensamble de la bater\IeC {\'\i }a LiPo en la primera capa del Turtlebot3.}}{72}{figure.2.40}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_Bateria_LiPo}{{2.40}{72}{Ensamble de la batería LiPo en la primera capa del Turtlebot3}{figure.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\'Area Funcional 5: Movimiento (Desplazamiento del robot)}{72}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Ensamble del rin y la llanta de los robots.}}{72}{figure.2.41}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_llanta}{{2.41}{72}{Ensamble del rin y la llanta de los robots}{figure.2.41}{}}
\citation{DYNAMIXEL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Estructura de la locomoci\'on de los robots.}}{73}{figure.2.42}\protected@file@percent }
\newlabel{fig:Figura_Estructura_de_la_locomocion}{{2.42}{73}{Estructura de la locomoción de los robots}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Ensamble de los actuadores con la estructura.}}{73}{figure.2.43}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_Actuadores}{{2.43}{73}{Ensamble de los actuadores con la estructura}{figure.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Actuadores Dynamixel}{73}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}An\'alisis interno del motor}{74}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Explosionado del motor del Dynamixel.}}{74}{figure.2.44}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_del_motor}{{2.44}{74}{Explosionado del motor del Dynamixel}{figure.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Caracter\IeC {\'\i }sticas del actuador.}}{75}{figure.2.45}\protected@file@percent }
\newlabel{fig:Figura_Caracteristicas_del_motor}{{2.45}{75}{Características del actuador}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Sistema de locomoci\'on en conjunto con los actuadores Dynamixel XL 430 - W250.}}{76}{figure.2.46}\protected@file@percent }
\newlabel{fig:Figura_Sistema_de_Locomocion}{{2.46}{76}{Sistema de locomoción en conjunto con los actuadores Dynamixel XL 430 - W250}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Sistema de locomoci\'on en conjunto con los actuadores Dynamixel XL 430 - W250. Vista frontal e inferior.}}{76}{figure.2.47}\protected@file@percent }
\newlabel{fig:Figura_Sistema_de_Locomocion_B}{{2.47}{76}{Sistema de locomoción en conjunto con los actuadores Dynamixel XL 430 - W250. Vista frontal e inferior}{figure.2.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Caracter\IeC {\'\i }sticas del motor}{76}{subsubsection.2.2.5.3}\protected@file@percent }
\citation{DYNAMIXEL}
\citation{DYNAMIXEL_Motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Nomenclatura de los actuadores Dynamixel [\citenum  {DYNAMIXEL}].}}{77}{figure.2.48}\protected@file@percent }
\newlabel{fig:Figura_Nomenclatura_DYNAMYXEL}{{2.48}{77}{Nomenclatura de los actuadores Dynamixel [\citenum {DYNAMIXEL}]}{figure.2.48}{}}
\citation{DYNAMIXEL_Motor}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del actuador Dynamixel XL 430 W250 [\citenum  {DYNAMIXEL_Motor}].}}{78}{table.2.17}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_actuador_Dynamixel_1}{{2.17}{78}{Características técnicas del actuador Dynamixel XL 430 W250 [\citenum {DYNAMIXEL_Motor}]}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del actuador Dynamixel XL 430 W250 [\citenum  {DYNAMIXEL_Motor}].}}{79}{table.2.18}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_actuador_Dynamixel_2}{{2.18}{79}{Características técnicas del actuador Dynamixel XL 430 W250 [\citenum {DYNAMIXEL_Motor}]}{table.2.18}{}}
\citation{DYNAMIXEL_Motor}
\citation{DYNAMIXEL}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Caracter\IeC {\'\i }sticas t\'ecnicas del actuador Dynamixel XL 430 W250 [\citenum  {DYNAMIXEL_Motor}].}}{80}{table.2.19}\protected@file@percent }
\newlabel{tab:Tabla_Caracteristicas_actuador_Dynamixel_3}{{2.19}{80}{Características técnicas del actuador Dynamixel XL 430 W250 [\citenum {DYNAMIXEL_Motor}]}{table.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Gr\'afica de funcionamiento del motor DYNAMYXEL [\citenum  {DYNAMIXEL}].}}{81}{figure.2.49}\protected@file@percent }
\newlabel{fig:Figura_Grafica_DYNAMYXEL}{{2.49}{81}{Gráfica de funcionamiento del motor DYNAMYXEL [\citenum {DYNAMIXEL}]}{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Interfaz de programaci\'on de los actuadores Dynamixel.}}{82}{figure.2.50}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_de_programacion_DYNAMYXEL}{{2.50}{82}{Interfaz de programación de los actuadores Dynamixel}{figure.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Integraci\'on del Sistema}{83}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Capa 1. Implementaci\'on de la capa con los actuadores y la bater\IeC {\'\i }a LiPo.}}{83}{figure.2.51}\protected@file@percent }
\newlabel{fig:Figura_Capa_1}{{2.51}{83}{Capa 1. Implementación de la capa con los actuadores y la batería LiPo}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Capa 2. Implementaci\'on de la capa 1, capa 2 y tarjeta Open CR.}}{83}{figure.2.52}\protected@file@percent }
\newlabel{fig:Figura_Capa_2}{{2.52}{83}{Capa 2. Implementación de la capa 1, capa 2 y tarjeta Open CR}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Capa 3. Implementaci\'on de la capa 1, capa 2, capa 3 y tarjeta Raspberry Pi 3.}}{84}{figure.2.53}\protected@file@percent }
\newlabel{fig:Figura_Capa_3}{{2.53}{84}{Capa 3. Implementación de la capa 1, capa 2, capa 3 y tarjeta Raspberry Pi 3}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Vista isom\'etrica del robot con todas las capas ensambladas.}}{84}{figure.2.54}\protected@file@percent }
\newlabel{fig:Figura_Vista_Isometrica_completa}{{2.54}{84}{Vista isométrica del robot con todas las capas ensambladas}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Explosionado y distribuci\'on de los componentes que conforman al robot.}}{85}{figure.2.55}\protected@file@percent }
\newlabel{fig:Figura_Distribucion_de_los_componentes}{{2.55}{85}{Explosionado y distribución de los componentes que conforman al robot}{figure.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Elementos de Software}{85}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Esquema general de funcionamiento del sistema de control para el seguimiento de trayectorias y evasi\'on de obst\'aculos.}}{86}{figure.2.56}\protected@file@percent }
\newlabel{fig:Figura_Esquema_General_Trayectorias}{{2.56}{86}{Esquema general de funcionamiento del sistema de control para el seguimiento de trayectorias y evasión de obstáculos}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Esquema general de funcionamiento del sistema de control para el seguidor.}}{86}{figure.2.57}\protected@file@percent }
\newlabel{fig:Figura_Esquema_General_Seguidor}{{2.57}{86}{Esquema general de funcionamiento del sistema de control para el seguidor}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Comunicaci\'on entre t\'opicos de los distintos nodos.}}{87}{figure.2.58}\protected@file@percent }
\newlabel{fig:Figura_Comunicacion_entre_topicos}{{2.58}{87}{Comunicación entre tópicos de los distintos nodos}{figure.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}HMI}{87}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Comunicaci\'on peer to peer}{88}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Conexi\'on t\IeC {\'\i }pica de ROS.}}{88}{figure.2.59}\protected@file@percent }
\newlabel{fig:ConexionROS}{{2.59}{88}{Conexión típica de ROS}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Ejemplo de comunicaci\'on de ROS con agentes externos.}}{89}{figure.2.60}\protected@file@percent }
\newlabel{fig:EjemploCOM}{{2.60}{89}{Ejemplo de comunicación de ROS con agentes externos}{figure.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Validaci\'on y an\'alisis de resultados}{89}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Procesamiento}{90}{subsubsection.2.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Seguimiento de trayectoria}{90}{subsubsection.2.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Trayectoria propuesta 1 (unidades en metros).}}{91}{figure.2.61}\protected@file@percent }
\newlabel{fig:Figura_Trayectoria_propuesta_1}{{2.61}{91}{Trayectoria propuesta 1 (unidades en metros)}{figure.2.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Trayectoria propuesta 2 (unidades en metros).}}{91}{figure.2.62}\protected@file@percent }
\newlabel{fig:Figura_Trayectoria_propuesta_2}{{2.62}{91}{Trayectoria propuesta 2 (unidades en metros)}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Matriz de fuerza para trayectoria propuesta 1 (unidades en metros).}}{92}{figure.2.63}\protected@file@percent }
\newlabel{fig:Figura_Matriz_de_fuerza_1}{{2.63}{92}{Matriz de fuerza para trayectoria propuesta 1 (unidades en metros)}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Matriz de fuerza para trayectoria propuesta 2 (unidades en metros).}}{92}{figure.2.64}\protected@file@percent }
\newlabel{fig:Figura_Matriz_de_fuerza_2}{{2.64}{92}{Matriz de fuerza para trayectoria propuesta 2 (unidades en metros)}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Resultados extra\IeC {\'\i }dos de la simulaci\'on de seguimiento de trayectoria (unidades en metros).}}{93}{figure.2.65}\protected@file@percent }
\newlabel{fig:Figura_Puntos_Alcanzados}{{2.65}{93}{Resultados extraídos de la simulación de seguimiento de trayectoria (unidades en metros)}{figure.2.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}L\IeC {\'\i }der seguidor}{93}{subsubsection.2.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces Resultados extra\IeC {\'\i }dos de la simulaci\'on del l\IeC {\'\i }der (unidades en metros).}}{94}{figure.2.66}\protected@file@percent }
\newlabel{fig:Figura_Puntos_Alcanzados_lider}{{2.66}{94}{Resultados extraídos de la simulación del líder (unidades en metros)}{figure.2.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Resultados extra\IeC {\'\i }dos de la simulaci\'on del seguidor (unidades en metros).}}{94}{figure.2.67}\protected@file@percent }
\newlabel{fig:Figura_Puntos_Alcanzados_seguidor}{{2.67}{94}{Resultados extraídos de la simulación del seguidor (unidades en metros)}{figure.2.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}Evasi\'on de obst\'aculos}{94}{subsubsection.2.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Obst\'aculos para la validaci\'on del algoritmo propuesto.}}{95}{figure.2.68}\protected@file@percent }
\newlabel{fig:Figura_Obstaculos_para_la_validacion}{{2.68}{95}{Obstáculos para la validación del algoritmo propuesto}{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Puntos de ruta alcanzados por el l\IeC {\'\i }der durante la evasi\'on de obst\'aculos (unidades en metros).}}{95}{figure.2.69}\protected@file@percent }
\newlabel{fig:Figura_Puntos_de_ruta_alcanzados}{{2.69}{95}{Puntos de ruta alcanzados por el líder durante la evasión de obstáculos (unidades en metros)}{figure.2.69}{}}
\@setckpt{capitulos/Disedetallado}{
\setcounter{page}{96}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{69}
\setcounter{table}{19}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
