\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integraci\'on del sistema}{93}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integraci\'on \'Area Funcional: Estructura}{93}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Armado de los robots m\'oviles}{94}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja con los diferentes componentes del robot.}}{94}{figure.3.1}}
\newlabel{fig:Figura_Caja_Componentes}{{3.1}{94}{Caja con los diferentes componentes del robot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caja de componentes 1.}}{95}{figure.3.2}}
\newlabel{fig:Figura_Caja_1}{{3.2}{95}{Caja de componentes 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caja de componentes 2.}}{95}{figure.3.3}}
\newlabel{fig:Figura_Caja_2}{{3.3}{95}{Caja de componentes 2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caja de componentes 3.}}{96}{figure.3.4}}
\newlabel{fig:Figura_Caja_3}{{3.4}{96}{Caja de componentes 3}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caja de componentes 4.}}{96}{figure.3.5}}
\newlabel{fig:Figura_Caja_4}{{3.5}{96}{Caja de componentes 4}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fuente de voltaje para bateria LiPo.}}{97}{figure.3.6}}
\newlabel{fig:Figura_Fuente_de_carga}{{3.6}{97}{Fuente de voltaje para bateria LiPo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uni\'on de los pisos del robot.}}{97}{figure.3.7}}
\newlabel{fig:Figura_Uniones}{{3.7}{97}{Unión de los pisos del robot}{figure.3.7}{}}
\citation{e-Manual-structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Piezas Ensambladas.}}{98}{figure.3.8}}
\newlabel{fig:Figura_Wafles_Ensamblados}{{3.8}{98}{Piezas Ensambladas}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ensamble del robot.}}{98}{figure.3.9}}
\newlabel{fig:Figura_Ensamble_Robot}{{3.9}{98}{Ensamble del robot}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrucciones de Armado}{98}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados del proceso de armado}{99}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ensamble del primer piso.}}{100}{figure.3.10}}
\newlabel{fig:Figura_Piso_1}{{3.10}{100}{Ensamble del primer piso}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ensamble del segundo piso.}}{100}{figure.3.11}}
\newlabel{fig:Figura_Piso_2}{{3.11}{100}{Ensamble del segundo piso}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ensamble del tercer piso.}}{101}{figure.3.12}}
\newlabel{fig:Figura_Piso_3}{{3.12}{101}{Ensamble del tercer piso}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ensamble final del robot.}}{101}{figure.3.13}}
\newlabel{fig:Figura_Ensamble_Final}{{3.13}{101}{Ensamble final del robot}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Robots L\IeC {\'\i }der Seguidor.}}{102}{figure.3.14}}
\newlabel{fig:Figura_Robots_Lider_Seguidor}{{3.14}{102}{Robots Líder Seguidor}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verificaci\'on de ensamble del sistema}{102}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integraci\'on \'Area Funcional: Movimiento}{102}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integraci\'on \'Area Funcional: Percepci\'on}{103}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensor LIDAR}{103}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Montaje del sensor LIDAR en la estructura}}{104}{figure.3.15}}
\newlabel{fig:Figura_Montaje_LIDAR}{{3.15}{104}{Montaje del sensor LIDAR en la estructura}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Sensor LIDAR del Turtlebot3 burger}}{105}{figure.3.16}}
\newlabel{fig:Figura_Sensor_LIDAR_tb3}{{3.16}{105}{Sensor LIDAR del Turtlebot3 burger}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Distancias del LIDAR en RVIZ}}{106}{figure.3.17}}
\newlabel{fig:Figura_Distancias_LIDAR_RVIZ}{{3.17}{106}{Distancias del LIDAR en RVIZ}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Visualizaci\'on en rqt de los valores del sensor LIDAR}}{107}{figure.3.18}}
\newlabel{fig:Figura_RQt_LIDAR_scan}{{3.18}{107}{Visualización en rqt de los valores del sensor LIDAR}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensores del motor DYNAMIXEL}{107}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Motores DYNAMIXEL XL430}}{107}{figure.3.19}}
\newlabel{fig:Figura_Motores_DYNAMIXEL_XL430}{{3.19}{107}{Motores DYNAMIXEL XL430}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ensamble de los motores, OpenCR y Bater\IeC {\'\i }a LiPo}}{108}{figure.3.20}}
\newlabel{fig:Figura_Ensamble_motores_OpenCR}{{3.20}{108}{Ensamble de los motores, OpenCR y Batería LiPo}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Localizaci\'on de los botones de prueba en la tarjeta OpenCR}}{109}{figure.3.21}}
\newlabel{fig:Figura_Botones_OpenCR}{{3.21}{109}{Localización de los botones de prueba en la tarjeta OpenCR}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integraci\'on \'Area Funcional: Alimentaci\'on}{110}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Bater\IeC {\'\i }a LiPo LB-012}}{110}{figure.3.22}}
\newlabel{fig:Figura_Bateria_LiPo_LB012}{{3.22}{110}{Batería LiPo LB-012}{figure.3.22}{}}
\citation{install_ubuntu}
\citation{ssh}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integraci\'on \'Area Funcional: Procesamiento}{111}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementaci\'on previa}{111}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementaci\'on de la comunicaci\'on}{113}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Creaci\'on de una nueva red en Ubuntu.}}{113}{figure.3.23}}
\newlabel{fig:Figura_Creacion_de_red}{{3.23}{113}{Creación de una nueva red en Ubuntu}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Elegir tipo de conexi\'on.}}{114}{figure.3.24}}
\newlabel{fig:Figura_Tipo_de_conexion}{{3.24}{114}{Elegir tipo de conexión}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Configuraci\'on del Modo y Nombre.}}{114}{figure.3.25}}
\newlabel{fig:Figura_Configuracion_de_nombre}{{3.25}{114}{Configuración del Modo y Nombre}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Configuraci\'on de la seguridad.}}{115}{figure.3.26}}
\newlabel{fig:Figura_Configuracion_de_seguridad}{{3.26}{115}{Configuración de la seguridad}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Muestra del resultado correcto de la ejecuci\'on del comando ping.}}{115}{figure.3.27}}
\newlabel{fig:Figura_Comando_ping}{{3.27}{115}{Muestra del resultado correcto de la ejecución del comando ping}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces RQt mostrando los datos del t\'opico battery.}}{116}{figure.3.28}}
\newlabel{fig:Figura_RQt_topico_bateria}{{3.28}{116}{RQt mostrando los datos del tópico battery}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prueba A: Verificaci\'on de la matriz de fuerza}{116}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Reconstrucci\'on de la trayectoria A.}}{117}{figure.3.29}}
\newlabel{fig:Figura_Reconstruccion_trayectoria_A}{{3.29}{117}{Reconstrucción de la trayectoria A}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Reconstrucci\'on de la trayectoria B.}}{117}{figure.3.30}}
\newlabel{fig:Figura_Reconstruccion_trayectoria_B}{{3.30}{117}{Reconstrucción de la trayectoria B}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Reconstrucci\'on de la trayectoria C.}}{117}{figure.3.31}}
\newlabel{fig:Figura_Reconstruccion_trayectoria_C}{{3.31}{117}{Reconstrucción de la trayectoria C}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Puntos de trayectoria A.}}{118}{figure.3.32}}
\newlabel{fig:Figura_Puntos_de_trayectoria_A}{{3.32}{118}{Puntos de trayectoria A}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Puntos de trayectoria B.}}{118}{figure.3.33}}
\newlabel{fig:Figura_Puntos_de_trayectoria_B}{{3.33}{118}{Puntos de trayectoria B}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Puntos de trayectoria C.}}{118}{figure.3.34}}
\newlabel{fig:Figura_Puntos_de_trayectoria_C}{{3.34}{118}{Puntos de trayectoria C}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}An\'alisis de resultados}{119}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prueba A: Verificaci\'on de la matriz de fuerza}{119}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Error del l\IeC {\'\i }der en seguimiento de la trayectoria A.}}{119}{figure.3.35}}
\newlabel{fig:Figura_Error_lider_A}{{3.35}{119}{Error del líder en seguimiento de la trayectoria A}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Error del l\IeC {\'\i }der en seguimiento de la trayectoria B.}}{120}{figure.3.36}}
\newlabel{fig:Figura_Error_lider_B}{{3.36}{120}{Error del líder en seguimiento de la trayectoria B}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Gr\'afica de las posiciones alcanzadas y el error.}}{120}{figure.3.37}}
\newlabel{fig:Figura_Grafica_posiciones_alcanzadas}{{3.37}{120}{Gráfica de las posiciones alcanzadas y el error}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}An\'alisis de resultados}{120}{subsubsection.3.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Prueba C: Validar el algoritmo L\IeC {\'\i }der-Seguidor}{121}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Error del seguidor en la trayectoria A.}}{121}{figure.3.38}}
\newlabel{fig:Figura_Error_Seguidor_A}{{3.38}{121}{Error del seguidor en la trayectoria A}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Error del seguidor en la trayectoria B.}}{122}{figure.3.39}}
\newlabel{fig:Figura_Error_Seguidor_B}{{3.39}{122}{Error del seguidor en la trayectoria B}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}An\'alisis de resultados}{122}{subsubsection.3.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Prueba D:Validar la evasi\'on de obst\'aculos}{122}{subsection.3.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Nodo Laser\_Distance.}}{123}{figure.3.40}}
\newlabel{fig:Figura_Nodo_laser_distance}{{3.40}{123}{Nodo Laser\_Distance}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Detecci\'on del obst\'aculo cercano colocado en el primer cuadrante.}}{123}{figure.3.41}}
\newlabel{fig:Figura_Deteccion_obstaculo_A}{{3.41}{123}{Detección del obstáculo cercano colocado en el primer cuadrante}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Detecci\'on del obst\'aculo cercano colocado en el segundo cuadrante.}}{124}{figure.3.42}}
\newlabel{fig:Figura_Deteccion_obstaculo_B}{{3.42}{124}{Detección del obstáculo cercano colocado en el segundo cuadrante}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Funci\'on follow para decidir que ejecutar.}}{125}{figure.3.43}}
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_A}{{3.43}{125}{Función follow para decidir que ejecutar}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Funci\'on de seguimiento de trayectoria.}}{126}{figure.3.44}}
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_B}{{3.44}{126}{Función de seguimiento de trayectoria}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Algoritmo para aplicar VFH.}}{127}{figure.3.45}}
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_C}{{3.45}{127}{Algoritmo para aplicar VFH}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Funci\'on para ir a un sector libre.}}{128}{figure.3.46}}
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_D}{{3.46}{128}{Función para ir a un sector libre}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Validaci\'on de seguimiento y evasi\'on}{128}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Implementaci\'on de la HMI}{129}{subsection.3.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces RQt para graficar distintos t\'opicos contra del tiempo.}}{129}{figure.3.47}}
\newlabel{fig:Figura_RQt_Graficas}{{3.47}{129}{RQt para graficar distintos tópicos contra del tiempo}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces RQt mostrando y filtrando los distintos tipos de mensajes.}}{129}{figure.3.48}}
\newlabel{fig:Figura_RQt_Mensajes}{{3.48}{129}{RQt mostrando y filtrando los distintos tipos de mensajes}{figure.3.48}{}}
\citation{qt_build}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Pantalla de bienvenida de QtCreator.}}{131}{figure.3.49}}
\newlabel{fig:Figura_Inicio_QtCreator}{{3.49}{131}{Pantalla de bienvenida de QtCreator}{figure.3.49}{}}
\citation{catkin_make}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Ventana para compilar paquete en QtCreator.}}{132}{figure.3.50}}
\newlabel{fig:Figura_Abrir_GUI}{{3.50}{132}{Ventana para compilar paquete en QtCreator}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Ingreso de la carpeta de compilaci\'on.}}{132}{figure.3.51}}
\newlabel{fig:Figura_Seleccionar_carpeta_compilacion}{{3.51}{132}{Ingreso de la carpeta de compilación}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Ingreso y compilaci\'on con el comando CMake.}}{133}{figure.3.52}}
\newlabel{fig:Figura_Qt_CMake}{{3.52}{133}{Ingreso y compilación con el comando CMake}{figure.3.52}{}}
\citation{qt_build}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Ventana en Qt con el paquete qgui.}}{134}{figure.3.53}}
\newlabel{fig:Figura_Ventana_Proyecto_QT}{{3.53}{134}{Ventana en Qt con el paquete qgui}{figure.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}Programa Principal}{135}{subsubsection.3.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.2}Ventana Gr\'afica}{135}{subsubsection.3.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.3}Programa de ROS}{135}{subsubsection.3.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.4}Framework de Trabajo}{136}{subsubsection.3.5.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Framework de Qt para GUI.}}{137}{figure.3.54}}
\newlabel{fig:Figura_Editor_Qt}{{3.54}{137}{Framework de Qt para GUI}{figure.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.5}Puntos importantes a considerar}{137}{subsubsection.3.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.6}Modificaci\'on del Programa}{138}{subsubsection.3.5.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.7}Resultados de la ejecuci\'on}{138}{subsubsection.3.5.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Configuraci\'on de la interfaz sin Trayectoria seleccionada.}}{139}{figure.3.55}}
\newlabel{fig:Figura_Interfaz_Incio}{{3.55}{139}{Configuración de la interfaz sin Trayectoria seleccionada}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Configuraci\'on de la interfaz con trayectoria 1 seleccionada y apagado.}}{140}{figure.3.56}}
\newlabel{fig:Figura_Interfaz_Trayectoria1}{{3.56}{140}{Configuración de la interfaz con trayectoria 1 seleccionada y apagado}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Configuraci\'on de la interfaz con trayectoria 2 seleccionada y encendido.}}{141}{figure.3.57}}
\newlabel{fig:Figura_Interfaz_Trayectoria2}{{3.57}{141}{Configuración de la interfaz con trayectoria 2 seleccionada y encendido}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Configuraci\'on de la interfaz con trayectoria 3 seleccionada y encendido.}}{142}{figure.3.58}}
\newlabel{fig:Figura_Interfaz_Trayectoria3}{{3.58}{142}{Configuración de la interfaz con trayectoria 3 seleccionada y encendido}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Interfaz con los mensajes de prueba enviados.}}{143}{figure.3.59}}
\newlabel{fig:Figura_Interfaz_Mensajes}{{3.59}{143}{Interfaz con los mensajes de prueba enviados}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Interfaz con el historial de trayectorias seleccionadas.}}{144}{figure.3.60}}
\newlabel{fig:Figura_Interfaz_Mensajes_2}{{3.60}{144}{Interfaz con el historial de trayectorias seleccionadas}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Interfaz mostrando las opciones de graficaci\'on.}}{145}{figure.3.61}}
\newlabel{fig:Figura_Interfaz_Graficar}{{3.61}{145}{Interfaz mostrando las opciones de graficación}{figure.3.61}{}}
\@setckpt{capitulos/Implementacion}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
