\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integraci\'on del Sistema}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\'on del \'Area Funcional Estructura}{95}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Armado de los robots m\'oviles}{96}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caja con los diferentes componentes del robot.}}{96}{figure.3.1}\protected@file@percent }
\newlabel{fig:Figura_Caja_Componentes}{{3.1}{96}{Caja con los diferentes componentes del robot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caja de componentes 1. \textit  {MicroSD, Raspberry Pi 3, motores Dynamixel y Tarjera OpenCR Cortex M7}}}{97}{figure.3.2}\protected@file@percent }
\newlabel{fig:Figura_Caja_1}{{3.2}{97}{Caja de componentes 1. \textit {MicroSD, Raspberry Pi 3, motores Dynamixel y Tarjera OpenCR Cortex M7}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caja de componentes 2. \textit  {Bateria LiPo, cargador, desarmador, sensor LIDAR, conector USB2LDS y soportes para pcb's}}}{97}{figure.3.3}\protected@file@percent }
\newlabel{fig:Figura_Caja_2}{{3.3}{97}{Caja de componentes 2. \textit {Bateria LiPo, cargador, desarmador, sensor LIDAR, conector USB2LDS y soportes para pcb's}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caja de componentes 3. \textit  { ``Waffle - Plate" pisos de los robots}}}{98}{figure.3.4}\protected@file@percent }
\newlabel{fig:Figura_Caja_3}{{3.4}{98}{Caja de componentes 3. \textit { ``Waffle - Plate" pisos de los robots}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caja de componentes 4. \textit  {Llantas, ruedas, tornillos, piezas de ensamble, cables y una rueda loca}}}{98}{figure.3.5}\protected@file@percent }
\newlabel{fig:Figura_Caja_4}{{3.5}{98}{Caja de componentes 4. \textit {Llantas, ruedas, tornillos, piezas de ensamble, cables y una rueda loca}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fuente de voltaje para bateria LiPo.}}{99}{figure.3.6}\protected@file@percent }
\newlabel{fig:Figura_Fuente_de_carga}{{3.6}{99}{Fuente de voltaje para bateria LiPo}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Uni\'on de los pisos del robot.}}{99}{figure.3.7}\protected@file@percent }
\newlabel{fig:Figura_Uniones}{{3.7}{99}{Unión de los pisos del robot}{figure.3.7}{}}
\citation{e-Manual-structure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Piezas Ensambladas.}}{100}{figure.3.8}\protected@file@percent }
\newlabel{fig:Figura_Wafles_Ensamblados}{{3.8}{100}{Piezas Ensambladas}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ensamble del robot.}}{100}{figure.3.9}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_Robot}{{3.9}{100}{Ensamble del robot}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Instrucciones de Armado}{101}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados del proceso de armado}{101}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ensamble del primer piso.}}{102}{figure.3.10}\protected@file@percent }
\newlabel{fig:Figura_Piso_1}{{3.10}{102}{Ensamble del primer piso}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ensamble del segundo piso.}}{102}{figure.3.11}\protected@file@percent }
\newlabel{fig:Figura_Piso_2}{{3.11}{102}{Ensamble del segundo piso}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ensamble del tercer piso.}}{103}{figure.3.12}\protected@file@percent }
\newlabel{fig:Figura_Piso_3}{{3.12}{103}{Ensamble del tercer piso}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ensamble final del robot.}}{103}{figure.3.13}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_Final}{{3.13}{103}{Ensamble final del robot}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Robot l\IeC {\'\i }der y robot seguidor seguidor.}}{104}{figure.3.14}\protected@file@percent }
\newlabel{fig:Figura_Robots_Lider_Seguidor}{{3.14}{104}{Robot líder y robot seguidor seguidor}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verificaci\'on de ensamble del sistema}{104}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\'on del \'Area Funcional Movimiento}{104}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Area funcional movimiento, que cuenta con los dos motores Dynamixel y la OpenCR.}}{105}{figure.3.15}\protected@file@percent }
\newlabel{fig:Figura_Area movimientos}{{3.15}{105}{Area funcional movimiento, que cuenta con los dos motores Dynamixel y la OpenCR}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\'on del \'Area Funcional Percepci\'on}{105}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensor LIDAR}{105}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Montaje del sensor LIDAR en la estructura.}}{106}{figure.3.16}\protected@file@percent }
\newlabel{fig:Figura_Montaje_LIDAR}{{3.16}{106}{Montaje del sensor LIDAR en la estructura}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Sensor LIDAR del Turtlebot3 burger.}}{107}{figure.3.17}\protected@file@percent }
\newlabel{fig:Figura_Sensor_LIDAR_tb3}{{3.17}{107}{Sensor LIDAR del Turtlebot3 burger}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Distancias del LIDAR en RVIZ}}{108}{figure.3.18}\protected@file@percent }
\newlabel{fig:Figura_Distancias_LIDAR_RVIZ}{{3.18}{108}{Distancias del LIDAR en RVIZ}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Visualizaci\'on en rqt de los valores del sensor LIDAR.}}{109}{figure.3.19}\protected@file@percent }
\newlabel{fig:Figura_RQt_LIDAR_scan}{{3.19}{109}{Visualización en rqt de los valores del sensor LIDAR}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensores del motor DYNAMIXEL}{109}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Motores DYNAMIXEL XL430.}}{109}{figure.3.20}\protected@file@percent }
\newlabel{fig:Figura_Motores_DYNAMIXEL_XL430}{{3.20}{109}{Motores DYNAMIXEL XL430}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Ensamble de los motores, OpenCR y Bater\IeC {\'\i }a LiPo.}}{110}{figure.3.21}\protected@file@percent }
\newlabel{fig:Figura_Ensamble_motores_OpenCR}{{3.21}{110}{Ensamble de los motores, OpenCR y Batería LiPo}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Localizaci\'on de los botones de prueba en la tarjeta OpenCR.}}{110}{figure.3.22}\protected@file@percent }
\newlabel{fig:Figura_Botones_OpenCR}{{3.22}{110}{Localización de los botones de prueba en la tarjeta OpenCR}{figure.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\'on del \'Area Funcional Alimentaci\'on}{111}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bater\IeC {\'\i }a LiPo LB-012.}}{111}{figure.3.23}\protected@file@percent }
\newlabel{fig:Figura_Bateria_LiPo_LB012}{{3.23}{111}{Batería LiPo LB-012}{figure.3.23}{}}
\citation{install_ubuntu}
\citation{ssh}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\'on del \'Area Funcional Procesamiento}{112}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pasos previos}{112}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Comunicaci\'on}{114}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Creaci\'on de una nueva red en Ubuntu.}}{115}{figure.3.24}\protected@file@percent }
\newlabel{fig:Figura_Creacion_de_red}{{3.24}{115}{Creación de una nueva red en Ubuntu}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Elegir tipo de conexi\'on.}}{115}{figure.3.25}\protected@file@percent }
\newlabel{fig:Figura_Tipo_de_conexion}{{3.25}{115}{Elegir tipo de conexión}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Configuraci\'on del Modo y Nombre.}}{116}{figure.3.26}\protected@file@percent }
\newlabel{fig:Figura_Configuracion_de_nombre}{{3.26}{116}{Configuración del Modo y Nombre}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Configuraci\'on de la seguridad.}}{116}{figure.3.27}\protected@file@percent }
\newlabel{fig:Figura_Configuracion_de_seguridad}{{3.27}{116}{Configuración de la seguridad}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Muestra del resultado correcto de la ejecuci\'on del comando ping.}}{117}{figure.3.28}\protected@file@percent }
\newlabel{fig:Figura_Comando_ping}{{3.28}{117}{Muestra del resultado correcto de la ejecución del comando ping}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces RQt mostrando los datos del t\'opico battery.}}{117}{figure.3.29}\protected@file@percent }
\newlabel{fig:Figura_RQt_topico_bateria}{{3.29}{117}{RQt mostrando los datos del tópico battery}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Prueba A: Verificaci\'on de la matriz de fuerza}{118}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Reconstrucci\'on de la trayectoria A.}}{118}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figura_Reconstruccion_trayectoria_A}{{3.30}{118}{Reconstrucción de la trayectoria A}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Reconstrucci\'on de la trayectoria B.}}{119}{figure.3.31}\protected@file@percent }
\newlabel{fig:Figura_Reconstruccion_trayectoria_B}{{3.31}{119}{Reconstrucción de la trayectoria B}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Reconstrucci\'on de la trayectoria C.}}{119}{figure.3.32}\protected@file@percent }
\newlabel{fig:Figura_Reconstruccion_trayectoria_C}{{3.32}{119}{Reconstrucción de la trayectoria C}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Puntos de trayectoria A.}}{119}{figure.3.33}\protected@file@percent }
\newlabel{fig:Figura_Puntos_de_trayectoria_A}{{3.33}{119}{Puntos de trayectoria A}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Puntos de trayectoria B.}}{120}{figure.3.34}\protected@file@percent }
\newlabel{fig:Figura_Puntos_de_trayectoria_B}{{3.34}{120}{Puntos de trayectoria B}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Puntos de trayectoria C.}}{120}{figure.3.35}\protected@file@percent }
\newlabel{fig:Figura_Puntos_de_trayectoria_C}{{3.35}{120}{Puntos de trayectoria C}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}An\'alisis de resultados}{120}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prueba B: Validar el seguimiento de trayectoria}{120}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Error del l\IeC {\'\i }der en seguimiento de la trayectoria A.}}{121}{figure.3.36}\protected@file@percent }
\newlabel{fig:Figura_Error_lider_A}{{3.36}{121}{Error del líder en seguimiento de la trayectoria A}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Error del l\IeC {\'\i }der en seguimiento de la trayectoria B.}}{121}{figure.3.37}\protected@file@percent }
\newlabel{fig:Figura_Error_lider_B}{{3.37}{121}{Error del líder en seguimiento de la trayectoria B}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Gr\'afica de las posiciones alcanzadas y el error.}}{122}{figure.3.38}\protected@file@percent }
\newlabel{fig:Figura_Grafica_posiciones_alcanzadas}{{3.38}{122}{Gráfica de las posiciones alcanzadas y el error}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}An\'alisis de resultados}{122}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Prueba C: Validar el algoritmo L\IeC {\'\i }der-Seguidor}{122}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Error del seguidor en la trayectoria A.}}{123}{figure.3.39}\protected@file@percent }
\newlabel{fig:Figura_Error_Seguidor_A}{{3.39}{123}{Error del seguidor en la trayectoria A}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Error del seguidor en la trayectoria B.}}{123}{figure.3.40}\protected@file@percent }
\newlabel{fig:Figura_Error_Seguidor_B}{{3.40}{123}{Error del seguidor en la trayectoria B}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}An\'alisis de resultados}{123}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Prueba D:Validar la evasi\'on de obst\'aculos}{124}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Nodo Laser\_Distance.}}{124}{figure.3.41}\protected@file@percent }
\newlabel{fig:Figura_Nodo_laser_distance}{{3.41}{124}{Nodo Laser\_Distance}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Detecci\'on del obst\'aculo cercano colocado en el primer cuadrante.}}{125}{figure.3.42}\protected@file@percent }
\newlabel{fig:Figura_Deteccion_obstaculo_A}{{3.42}{125}{Detección del obstáculo cercano colocado en el primer cuadrante}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Detecci\'on del obst\'aculo cercano colocado en el segundo cuadrante.}}{125}{figure.3.43}\protected@file@percent }
\newlabel{fig:Figura_Deteccion_obstaculo_B}{{3.43}{125}{Detección del obstáculo cercano colocado en el segundo cuadrante}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Funci\'on follow para decidir que ejecutar.}}{126}{figure.3.44}\protected@file@percent }
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_A}{{3.44}{126}{Función follow para decidir que ejecutar}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Funci\'on de seguimiento de trayectoria.}}{127}{figure.3.45}\protected@file@percent }
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_B}{{3.45}{127}{Función de seguimiento de trayectoria}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Algoritmo para aplicar VFH.}}{127}{figure.3.46}\protected@file@percent }
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_C}{{3.46}{127}{Algoritmo para aplicar VFH}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Funci\'on para ir a un sector libre.}}{128}{figure.3.47}\protected@file@percent }
\newlabel{fig:Figura_Algoritmo_seguimiento_parte_D}{{3.47}{128}{Función para ir a un sector libre}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Validaci\'on de seguimiento y evasi\'on}{128}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7.1}An\'alisis de resultados}{129}{subsubsection.3.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Prueba E: Validar la integraci\'on de evasi\'on y seguimiento}{129}{subsection.3.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Error del L\IeC {\'\i }der durante la evasi\'on.}}{129}{figure.3.48}\protected@file@percent }
\newlabel{fig:25_Lider}{{3.48}{129}{Error del Líder durante la evasión}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Error del Seguidor durante la evasi\'on.}}{130}{figure.3.49}\protected@file@percent }
\newlabel{fig:26_Seguidor}{{3.49}{130}{Error del Seguidor durante la evasión}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8.1}An\'alisis de resultados}{130}{subsubsection.3.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Realizaci\'on de la HMI}{130}{subsection.3.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces RQt para graficar distintos t\'opicos con respecto al tiempo.}}{131}{figure.3.50}\protected@file@percent }
\newlabel{fig:Figura_RQt_Graficas}{{3.50}{131}{RQt para graficar distintos tópicos con respecto al tiempo}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces RQt mostrando y filtrando los distintos tipos de mensajes.}}{131}{figure.3.51}\protected@file@percent }
\newlabel{fig:Figura_RQt_Mensajes}{{3.51}{131}{RQt mostrando y filtrando los distintos tipos de mensajes}{figure.3.51}{}}
\citation{qt_build}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Pantalla de bienvenida de QtCreator.}}{132}{figure.3.52}\protected@file@percent }
\newlabel{fig:Figura_Inicio_QtCreator}{{3.52}{132}{Pantalla de bienvenida de QtCreator}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Ventana para compilar paquete en QtCreator.}}{133}{figure.3.53}\protected@file@percent }
\newlabel{fig:Figura_Abrir_GUI}{{3.53}{133}{Ventana para compilar paquete en QtCreator}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Ingreso de la carpeta de compilaci\'on.}}{133}{figure.3.54}\protected@file@percent }
\newlabel{fig:Figura_Seleccionar_carpeta_compilacion}{{3.54}{133}{Ingreso de la carpeta de compilación}{figure.3.54}{}}
\citation{catkin_make}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Ingreso y compilaci\'on con el comando CMake.}}{134}{figure.3.55}\protected@file@percent }
\newlabel{fig:Figura_Qt_CMake}{{3.55}{134}{Ingreso y compilación con el comando CMake}{figure.3.55}{}}
\citation{qt_build}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Ventana en Qt con el paquete qgui.}}{135}{figure.3.56}\protected@file@percent }
\newlabel{fig:Figura_Ventana_Proyecto_QT}{{3.56}{135}{Ventana en Qt con el paquete qgui}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.1}Programa Principal}{135}{subsubsection.3.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.2}Ventana Gr\'afica}{136}{subsubsection.3.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.3}Programa de ROS}{136}{subsubsection.3.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.4}Framework de Trabajo}{137}{subsubsection.3.5.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Framework de Qt para GUI.}}{137}{figure.3.57}\protected@file@percent }
\newlabel{fig:Figura_Editor_Qt}{{3.57}{137}{Framework de Qt para GUI}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.5}Puntos importantes a considerar}{138}{subsubsection.3.5.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.6}Modificaci\'on del Programa}{138}{subsubsection.3.5.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9.7}Resultados de la ejecuci\'on}{139}{subsubsection.3.5.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Ventana incial de la interfaz.}}{140}{figure.3.58}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Incio}{{3.58}{140}{Ventana incial de la interfaz}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Configuraci\'on de la interfaz con la trayectoria 1 seleccionada y apagada.}}{140}{figure.3.59}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Trayectoria1}{{3.59}{140}{Configuración de la interfaz con la trayectoria 1 seleccionada y apagada}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Configuraci\'on de la interfaz con la trayectoria 2 seleccionada y encendida.}}{141}{figure.3.60}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Trayectoria2}{{3.60}{141}{Configuración de la interfaz con la trayectoria 2 seleccionada y encendida}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Configuraci\'on de la interfaz con la trayectoria 3 seleccionada y encendida.}}{141}{figure.3.61}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Trayectoria3}{{3.61}{141}{Configuración de la interfaz con la trayectoria 3 seleccionada y encendida}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Interfaz con los mensajes de prueba enviados.}}{142}{figure.3.62}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Mensajes}{{3.62}{142}{Interfaz con los mensajes de prueba enviados}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Interfaz con el historial de trayectorias seleccionadas.}}{142}{figure.3.63}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Mensajes_2}{{3.63}{142}{Interfaz con el historial de trayectorias seleccionadas}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Interfaz mostrando las opciones de graficaci\'on.}}{143}{figure.3.64}\protected@file@percent }
\newlabel{fig:Figura_Interfaz_Graficar}{{3.64}{143}{Interfaz mostrando las opciones de graficación}{figure.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Especificaciones del Sistema}{143}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.1}Especificaciones del \'Area de Trabajo}{143}{subsubsection.3.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.2}Especificaciones de la Alimentanci\'on}{143}{subsubsection.3.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.0.3}Especificaciones del Procesamiento}{143}{subsubsection.3.6.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Nodos de Rosgraph.}}{144}{figure.3.65}\protected@file@percent }
\newlabel{fig:Nodos_Rosgraph}{{3.65}{144}{Nodos de Rosgraph}{figure.3.65}{}}
\@setckpt{capitulos/Integracion}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
