\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siegwart_nourbakhsh_scaramuzza_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco de referencia}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco te\'orico}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robots m\'oviles terrestres}{1}{subsection.1.1.1}\protected@file@percent }
\citation{siegwart_nourbakhsh_scaramuzza_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Ciclo: Ve, piensa, act\'ua}. Componentes que conforman un robot m\'ovil aut\'onomo.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:Figura_Ve_piensa_actua}{{1.1}{2}{\textit {Ciclo: Ve, piensa, actúa}. Componentes que conforman un robot móvil autónomo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cinem\'atica de robots m\'oviles}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Marco de referencia global y el marco de referencia local del robot.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:Figura_Marco_de_Referencia}{{1.2}{3}{Marco de referencia global y el marco de referencia local del robot}{figure.1.2}{}}
\citation{thrun_burgard_fox_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Par\'ametros de una configuraci\'on diferencial.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:Figura_Parametros_diferencial}{{1.3}{4}{Parámetros de una configuración diferencial}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}AMCL}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Algoritmo AMCL.}}{5}{figure.1.4}\protected@file@percent }
\newlabel{fig:Figura_Ecuaciones_AMCL}{{1.4}{5}{Algoritmo AMCL}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}VFH (Vector Field Histogram)}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Primer nivel: Mapa 2D}{6}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{eq:Mapa 2d}{{1.1}{6}{Primer nivel: Mapa 2D}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Segundo nivel: Histograma polar}{7}{subsubsection.1.1.4.2}\protected@file@percent }
\newlabel{histograma polar}{{1.2}{7}{Segundo nivel: Histograma polar}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de histograma polar.}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:Figura_Ejemplo_Histrograma_Polar}{{1.5}{7}{Ejemplo de histograma polar}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Tercer nivel: Comando de direcci\'on}{7}{subsubsection.1.1.4.3}\protected@file@percent }
\citation{lfa1}
\newlabel{Comando_de_direccion_1}{{1.3}{8}{Tercer nivel: Comando de dirección}{equation.1.1.3}{}}
\newlabel{Comando_de_direccion_2}{{1.4}{8}{Tercer nivel: Comando de dirección}{equation.1.1.4}{}}
\newlabel{Comando_de_direccion_3}{{1.5}{8}{Tercer nivel: Comando de dirección}{equation.1.1.5}{}}
\newlabel{Comando_de_direccion_4}{{1.6}{8}{Tercer nivel: Comando de dirección}{equation.1.1.6}{}}
\newlabel{Comando_de_direccion_5}{{1.7}{8}{Tercer nivel: Comando de dirección}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Esquemas l\IeC {\'\i }der - seguidor}{8}{subsection.1.1.5}\protected@file@percent }
\citation{flotilla_de_robots}
\citation{lfa2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco Procedimental}{9}{section.1.2}\protected@file@percent }
\citation{harashima_1996}
\citation{bishop_2008}
\citation{bishop_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sistema mecatr\'onico}{10}{subsection.1.2.1}\protected@file@percent }
\citation{bishop_2008}
\citation{gerard_bruno_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dise\~no mecatr\'onico}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Proceso de an\'alisis jer\'arquico (AHP)}{11}{subsection.1.2.3}\protected@file@percent }
\@setckpt{capitulos/Marcoreferencia}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
