\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{formacion_robots}
\citation{control_visual}
\citation{flotilla_de_robots}
\citation{formacion_robots}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{\es@scroman  {xxxi}}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{repartidor_autonomo}
\@writefile{toc}{\contentsline {section}{Antecedentes}{\es@scroman  {xxxii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nacionales}{\es@scroman  {xxxii}}{section*.6}\protected@file@percent }
\citation{sistemas_navegacion}
\citation{sistemas_navegacion}
\citation{control_visual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Robot Repartidor Aut\'onomo. (b) Generaci\'on de trayectoria [\citenum  {repartidor_autonomo}].}}{\es@scroman  {xxxiii}}{figure.0.1}\protected@file@percent }
\newlabel{fig:Robot_Repartidor}{{1}{\es@scroman  {xxxiii}}{(a) Robot Repartidor Autónomo. (b) Generación de trayectoria [\citenum {repartidor_autonomo}]}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\'on del Sistema de Navegaci\'on Evasor de Obst\'aculos implementando un robot Turtlebot2 [\citenum  {sistemas_navegacion}].}}{\es@scroman  {xxxiii}}{figure.0.2}\protected@file@percent }
\newlabel{fig:Sistema_Navegacion_repartidor}{{2}{\es@scroman  {xxxiii}}{Ejecución del Sistema de Navegación Evasor de Obstáculos implementando un robot Turtlebot2 [\citenum {sistemas_navegacion}]}{figure.0.2}{}}
\citation{flotilla_de_robots}
\citation{formation_control}
\citation{seguimiento_de_robots}
\citation{formation_control}
\@writefile{toc}{\contentsline {subsection}{Internacionales}{\es@scroman  {xxxiv}}{figure.0.2}\protected@file@percent }
\citation{formation_control}
\citation{formation_control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control de la formaci\'on en un plano. Trabajo de investigaci\'on de la Universidad de California [\citenum  {formation_control}].}}{\es@scroman  {xxxv}}{figure.0.3}\protected@file@percent }
\newlabel{fig:Antecedentes_Control_Formacion}{{3}{\es@scroman  {xxxv}}{Control de la formación en un plano. Trabajo de investigación de la Universidad de California [\citenum {formation_control}]}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{Planteamiento del problema}{\es@scroman  {xxxv}}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Organizaci\'on del reporte}{\es@scroman  {xxxvi}}{figure.0.3}\protected@file@percent }
\@setckpt{preliminares/Introduccion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{section@level}{0}
}
